<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/document.css" rel="stylesheet">
</head>
<body>
    <header>
        <a id="logo" href="./index.html"><img src="./images/Logo PM blanco.png"></a>
    </header>
    <!-- Navbar -->
    <nav>
        <div>
            <p><a href="#about">Nosotros</a></p>
            <p><a href="#products">Productos y Servicios</a></p>
            <p><a href="#mision-vision">Misión y Visión</a></p>
            <p><a href="#valores">Valores</a></p>
            <p><a href="#contact">Contacto</a></p>
        </div>
    </nav>

    <main>
        <section id="intro">
            <h1>Programa</h1>
            <p>Para leer el programa por favor descargalo en el siguiente link:</p>
            <p><a id="download-link" href="./docs/Programa_Promeyza.pdf">Descargar</a></p>
        </section>  
        <section id="firmas">
            <h2><span id="sum-firmas"></span> <em>personas han mostrado su apoyo</em> &#129392; </h2>
        </section>
        <section id="formulario">
            <p>Muestra tu apoyo firmando con tu nombre y correo</p>
            <form>
                <input type="text" id="nombre" placeholder="Nombre" required>
                <input type="text" id="email" placeholder="Email" required>
                <button type="submit">Firmar!</button>
            </form>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Promeyza. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="./app.js"></script>
</body>
</html>