<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promeyza</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">
    <link href="./css/animation.css" rel="stylesheet">
    <link href="./css/document.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
</head>
<body>
    <header>
        <img id="star-image" src="./images/estrella.png">
        <a  href="./css/index.html"><img id="logo" src="./images/Logo PM blanco.png"></a>
    </header>
    <!-- Navbar -->
    <nav>
        <div>
            <p><a href="#about">Nosotros</a></p>
            <p><a href="#products">Productos y Servicios</a></p>
            <p><a href="#mision-vision">Misión y Visión</a></p>
            <p><a href="#valores">Valores</a></p>
            <p><a href="#contact">Contacto</a></p>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="about">
        <article>
            <h1>¿Qué es Promeyza?</h1>
            <p>
                Promeyza es mi respuesta a la necesidad de apoyo y contención que vi en mi propia vida y en la de aquellos que me rodean. Como madre y como persona que ha enfrentado desafíos, sé que es fundamental tener un espacio donde puedas encontrar ayuda y orientación. Promeyza es ese espacio. Nuestro objetivo es brindar apoyo y contención a jóvenes, adolescentes y padres que buscan fortalecer sus lazos y conexión interior, aprendiendo y compartiendo diferentes experiencias para colaborarnos entre todos, vamos aprender juntos.
            </p>
            <a href="./document.html" id="ver-programa">Ver Programa</a>
        </article>
        <img src="./images/abrazo.jpg" alt="personas abrazandose">
    </section>

    <!-- Products Section -->
    <section id="products">
        <h2>Colección de Productos</h2>
        <section>
            <article>
                <img src="./images/aceites.jpg" alt="Rollón de Aromaterapia de Lavanda">
                <h3><em>Rollón de Aromaterapia de Lavanda</em></h3>
                <p><strong>Relajación y Paz:</strong> Nuestro rollón de aromaterapia de lavanda es la herramienta perfecta para calmar la mente y el cuerpo en momentos de ansiedad o estrés.</p>
                <br>
                <p><strong>Calidad y Pureza:</strong> Nuestro aceite esencial de lavanda es de alta calidad y pureza, garantizando un aroma suave y relajante.</p>
            </article>
            <article>
                <img src="./images/papeleria.jpg" alt="Libretas Personalizadas">
                <h3><em>Libretas Personalizadas</em></h3>
                <p><strong>Inspiración y Motivación:</strong> Nuestras libretas están diseñadas para inspirarte y motivarte a alcanzar tus metas y sueños.</p>
                <br>
                <p><strong>Diseño y Personalización:</strong> Cada libreta es diseñada y personalizada según tus necesidades y preferencias, con frases de poder y motivacionales que te ayudarán a mantener una mentalidad positiva.</p>
            </article>
        </section>
    </section>
    
    <!-- Features Section -->
    <section id="features">
        <h2>Servicios</h2>
        <article>
            <img class="left" src="./images/mindfullnes.jpg" alt="Función 1">
            <section> 
                <h3>Mindfulness</h3>
                <p>Concentración plena en el aquí y el ahora, no es necesario irnos a la india para concentrarnos en el momento, te ayudamos a realizar pequeños ejercicios para que
                    disfrutes del presente, que es nuestro regalo cada día a cada instante.</p>
            </section>
        </article>
        <article>
            <section>
                <h3>Taller de conexión padres/ hij@s</h3>
                <p>Hermoso taller que podrás disfrutar con tu hijo o hija de profunda conexión interior, solo debes estar presente y la magia nace, estaremos en un ambiente sano, de mucho respeto y amor para reencontrarse.</p>
            </section>
            <img class="right" src="./images/padres he hijos.jpg" alt="Función 3">
        </article>
    </section>

    

    <!-- Valores Section -->
    <!-- <section id="values">
        <h2>Nuestros Valores</h2>
        <article>
            <p><strong>Amor y compasión:</strong></p>
            <p> La organización se centra en proporcionar un espacio de amor y compasión para aquellos que necesitan ayuda y orientación.<br><br><br></p>
            <p><strong>Conexión y contención:</strong><br> Promeyza busca fortalecer los lazos y la conexión interior de los jóvenes y adolescentes, y brindar un espacio de contención y apoyo para aquellos que necesitan ayuda.</p>
            <p><strong>Crecimiento y desarrollo:</strong><br> La organización se centra en proporcionar herramientas y recursos para que los jóvenes y adolescentes puedan crecer y desarrollarse de manera óptima.</p>
            <p><strong>Comunidad y apoyo:</strong><br> Promeyza busca crear una comunidad de apoyo y contención que permita a los jóvenes, adolescentes y padres conectarse con otros y encontrar ayuda y orientación.</p>
            <p><strong>Paz, tranquilidad y armonía:</strong><br> La organización busca proporcionar un espacio de paz, tranquilidad y armonía para aquellos que necesitan escapar del estrés y la presión de la vida diaria.</p>
        </article>
    </section> -->

    <!-- Mission and Vision Section -->
    <section id="mision-vision">
        <h2>Nuestra Misión y Visión</h2>
        <article class="left">
            <h3>Misión</h3>
            <p>
                La misión de Promeyza es proporcionar un espacio de contención, conexión y apoyo para jóvenes, adolescentes y padres que necesitan ayuda y orientación. La organización busca fortalecer los lazos y la conexión interior de los jóvenes y adolescentes, y brindar herramientas y recursos para que puedan crecer y desarrollarse de manera óptima.
            </p>
        </article>
        <article class="right">
            <h3>Visión</h3>
            <p>
                La visión de Promeyza es crear una comunidad de apoyo y contención que permita a los jóvenes, adolescentes y padres conectarse con su poder interior y alcanzar su máximo potencial. La organización busca ser un refugio y un centro de ayuda para aquellos que necesitan orientación y apoyo.
            </p>
        </article>
    </section>

    <!-- document section-->
    <section id="document">
        <section id="intro">
            <h1>Programa</h1>
            <p>Para leer el programa por favor descargalo en el siguiente link:</p>
            <p><a id="download-link" href="./docs/Programa_Promeyza.pdf">Descargar</a></p>
        </section>  
        <section id="firmas">
            <h2><span id="sum-firmas"></span> <em>personas han mostrado su apoyo</em> &#129392; </h2>
        </section>
        <section id="formulario">
            <p>Muestra tu apoyo firmando con tu nombre y correo</p>
            <form>
                <input type="text" id="nombre" placeholder="Nombre" required>
                <input type="text" id="email" placeholder="Email" required>
                <button type="submit">Firmar!</button>
            </form>
        </section>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <section>
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o deseas más información, no dudes en contactarnos.</p>
            <form action="mailto:atricia.toro.c@gmail.com" method="post" enctype="text/plain">
                <input class="input" type="text" id="name" name="name" placeholder="Tu nombre" required>
                <input class="input" type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                <textarea class="input" id="message" name="message" rows="4" placeholder="Tu mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Promeyza. Todos los derechos reservados.</p>
        <div>
            <a href="https://www.instagram.com/pro_meyza/" target="_blank">Instagram</a>
            <a href="mailto:atricia.toro.c@gmail.com">Email</a>
            <a href="tel:+1234567890">Phone</a>
        </div>
    </footer>
    <!-- Modal Section -->
    <div id="image-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <img src="images/Anuncio1.jpg" alt="Modal Image">
        </div>
    </div>
    <script type="module" src="./scripts/modal.js"></script>
    <script type="module" src="./app.js"></script>
</body>
</html>