/* Animation for sliding in from the left */
@keyframes slideInFromLeft {
    from {
        transform: translateX(-1000%);
        opacity: 0.5;
    }
    to {
        transform: translateX(-50%) translateX(4px) translateY(-4px); ;
        opacity: 1;
    }
}

/* Apply the animation to the header image */
#star-image {
    animation: slideInFromLeft 3s ease-out;
}

@keyframes opacityLogo {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

header img{
    animation: opacityLogo 3s ease-out 3s forwards;
}