#document{
    margin: 0 auto;
    background-color: #ede4ff;
    padding: 20px 0;
}

#intro h1{
    text-align: center;
    color: #3B295D;
    font-size: 30px;
}

#intro{
    margin: 0 auto;
    text-align: center;
    max-width: 80%;
    border: 1px solid #3b295d37;
    padding: 30px 10px;
    border-radius: 5px;
}

#intro p{
    margin: 20px 0;
    line-height: 2;
}

#formulario{
    max-width: 400px;
    margin: 0 auto;
}

#formulario p{
    padding: 20px 0;
}

#firmas{
    margin: 20px 10% 20px;
}

footer p{
    text-align: center;
}


#download-link{
    padding-left:10px;
    color: blue !important;
    text-decoration: none;
    font-size: 20px;
}
#download-link:hover{
    color: darkblue !important;
}

#sum-firmas{
    background-color: #3B295D;
    color:white;
    padding:5px;
    border-radius: 5px;
}
