main{
    background-color: #ede4ff;
    height: 650px;
    display: flex;
    flex-direction: column;
}

main h1{
    font-family: 'Trebuchet MS';
    font-weight: bold !important;
    font-size:30px;
    margin: 0 0 30px ;
    text-align: center;
    color: #3B295D;;
}

#intro{
    margin: 0 auto;
    max-width: 400px;
    border: 1px solid #3b295d37;
    padding: 30px 10px;
    margin-top: 20px;
    border-radius: 5px;
}

#intro p{
    margin: 20px 0;
    line-height: 2;
}

#formulario{
    max-width: 400px;
    margin: 0 auto;
}

#formulario p{
    padding: 20px 0;
}

input[type="text"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

input[type="text"]:hover{
    border-color: #A2CDC4;
    outline: none;
}

input[type="text"]:focus{
    border-color: #A2CDC4;
    outline: none;
}

p{
    text-align: justify;
}

#firmas{
    margin: 20px 10% 20px;
}

h2{
    font-size: 20px;
    text-align: center;
    color: #3B295D;;
}
footer p{
    text-align: center;
}


#download-link{
    padding-left:10px;
    color: blue !important;
    text-decoration: none;
    font-size: 20px;
}
#download-link:hover{
    color: darkblue !important;
}

#sum-firmas{
    background-color: #3B295D;
    color:white;
    padding:5px;
    border-radius: 5px;
}
