#about{
    background-color: #ede4ff;
    display: flex;
}

@media screen and (max-width: 1160px) {
    #about{
        flex-direction: column;
    }
}

#about h1{
    color: #3B295D;
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
}

#about article{
    text-align: center;
    min-width: 30%;
    padding:40px
}

#about article p{
    line-height: 30px;
    margin-bottom:30px;
}

/* Style button */

#about #ver-programa{
    background-color: #7c538e; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    text-decoration: none;
}

#about #ver-programa:hover, button:hover {
    background-color: #4a3154; /* Darker background on hover */
}


#products{
    background-color: #3B295D;
    color:white;
    padding: 20px 40px 40px 50px;
}

#products section{
    display: flex;
}

@media screen and (max-width: 990px) {
    #products section{
        flex-direction: column;
    }
}

#products h2{
    color: white;
    font-size: 40px;
    padding:20px;
}


#products img{
    max-width: 200px;
    border-radius: 10px;
}

#products article{
    border: 2px solid rgba(255, 255, 255, 0.312);
    border-radius: 10px;
    max-width: 400px;
    padding: 20px;
    margin: 20px;
}

#products article h3{
    height: 55px;
}

#products article p{
    font-size: 15px;
}

#features{
    background-color: #ede4ff;
    
}

#features h2{
    color: 3B295D;
    font-size: 40px;
    padding:20px;
    text-align: center;
}

#features article{
    display: flex;
    width: 100%;
    padding: 10px 10%;
}

#features img{
    width: 140px;
    height: 140px;
    border-radius: 70px;
    padding:10px;
}

#features article p{
    line-height: 30px;
}

/* VALUES */


#values{
    background:url('images/universo1.jpg') repeat center fixed;
    height: 600px;
    width: 100%;
}

#values h2{
    color: white;
    font-size: 40px;
    padding:20px;
    text-align: center;
}

#values article{
    display: flex;
}

#values article p{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    padding:40px;
    background-color: #3B295D;
    color:white;
    opacity: 0.8;
    text-align: center;
    font-size: 13px;
}

/* MISION-VISION */

#mision-vision{
  
}

#mision-vision h2{
    
}


#contact {
    background-color: #3B295D; /* Light background color */
    padding: 40px 20px; /* Add padding for spacing */
    margin: 0 auto 40px; /* Center the section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    text-align: center; /* Center-align text */
    color: white !important
}

#contact section {
    max-width: 600px;
    margin: 0 auto; /* Center the section */
}

#contact h2 {
     /* Dark purple for the heading */
    font-size: 30px; /* Adjust font size */
    margin-bottom: 20px; /* Add spacing below the heading */
}

#contact p {
    font-size: 16px; /* Adjust font size */
    margin-bottom: 20px; /* Add spacing between paragraphs */
}

#contact a {
    color: #509385; /* Green for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make links bold */
}

#contact a:hover {
    color: #3B295D; /* Change color on hover */
}

.input {
    width: 100%; /* Full width */
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light border */
}

.input:hover,
.input:focus {
    border-color: #A2CDC4; /* Change border color on hover/focus */
    outline: none; /* Remove outline */
}

