*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI';
}

header{
    background-color:#3B295D;
    z-index:100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo{
    max-width: 200px;
    opacity: 0;
}

#star-image{
    width: 100px;
    position: absolute;
    transform: translateX(-50%) translateX(4px) translateY(-4px); /* Ajusta 20px hacia la izquierda desde el centro */
}

nav{

    background-color: #9472BE;
    margin: 60px auto 0;
}

@media screen and (max-width: 560px) {
    nav div{
        flex-direction: column;
    }
}

nav div{
    display: flex;
    justify-content: space-around;
}

nav p{
    text-align: center;
    margin:0;
    padding: 10px;
    background-color: #3B295D !important;
    width: 100%;
    cursor: pointer;
}

nav p:hover{
    background-color: #9472BE !important;
}

nav a{
    color:aliceblue !important;
    text-decoration: none;
}

/* Button Styles */
button{
    background-color: #7c538e; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    text-decoration: none;
}

button:hover {
    background-color: #4a3154; /* Darker background on hover */
}
/* Footer Styles */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #3B295D;
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

footer a {
    color: #A2CDC4;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #509385;
}

input[type="text"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

input[type="text"]:hover{
    border-color: #A2CDC4;
    outline: none;
}

input[type="text"]:focus{
    border-color: #A2CDC4;
    outline: none;
}